"""
Срезы.
Дана строка.

Сначала выведите третий символ этой строки.
Во второй строке выведите предпоследний символ этой строки.
В третьей строке выведите первые пять символов этой строки.
В четвертой строке выведите всю строку, кроме последних двух символов.
В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0,
  поэтому символы выводятся начиная с первого).
В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
В седьмой строке выведите все символы в обратном порядке.
В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
В девятой строке выведите длину данной строки.
"""

s1 = input()
print("1.Третий символ строки: ", s1[2])
print("2.Предпоследний символ: ", s1[-2])
print("3.Первые пять символов: ", s1[:5])
print("4.Всю строку кроме последних двух символов: ", s1[:-2])
print("5.Все символы с четными индексами: ", s1[::2])
print("6.Все символы с нечетными индексами: ", s1[1::2])
print("7.Все символы в обратном порядке: ", s1[::-1])
print("8.Все символы через один в обратном порядке начиная с последнего: ", s1[-1::-2])
print("9.Длина строки: ", len(s1))